<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Ahmed">
    <meta charset="utf-8">
    <meta name="description" content="taco selling shop">
    <title>The Little Taco Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>WELCOME TO THE LITTLE TACO SHOP</h1>
    </header>

    <body>

        <ul>
            <li><a href="#about">About LTS</a></li>
            <li><a href="#menu">Our Menu</a></li>
            <li><a href="hours.html">Store Hours</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <img src="img/tacos_and_drink_400x267.png" alt="tacos and drink" loading="lazy" width="400" height="267">
        <figcaption>Tacos and a Drink</figcaption>

        <hr>

        <section id="about">
            <h2>About LTS</h2>
            <p>
                LTS was founded in 2022. Our shop was built from a <strong>love of tacos</strong> <br> We hope our shop adds a unique and interesting place to our little town.
            </p>

            <p>
                <h3>Taco Trivia</h3>
                <aside>
                    <details> 
                    <summary>
                        when did taco first arrive the US?
                    </summary>
                    <p>in 1995</p>
                </details>
                </aside>
            </p>
        </section>

        <hr>

        <section id="menu">
            <h2>Our Menu</h2>

            <table>
                <caption>Our Tacos</caption>
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th>Qty</th>
                        <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td rowspan="3">Crunchy</td>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Soft</td>
                        <td>1</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$4.50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Chips and Salsa</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <br>
        <a href="#">back to top</a>

        <hr>

        <footer>
            <p>copyright &copy; huming-bird &trade;</p>
        </footer>

    </body>
</body>


</html>